<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
<title>About</title>

 

<link href="css/Style_About.css" rel="stylesheet" type="text/css">
</head>
<body>
	
	
    <div class="header">
        <a href="index.html">
		<img src="images/LOGO & NAME.png" alt="Logo" class="logo"></a>
     <div class="nav">
		 
          <button class="nav-button"><a href="index.html">HOME</a></button>
		 
            <button class="nav-button"><a href="about.html">ABOUT</a></button>
		 
            <button class="nav-button"><a href="sound.html">SOUND</a></button>
		 
            <button class="nav-button"><a href="video.html">VIDEO</a></button>
		 
            <button class="nav-button"><a href="vivendum.html">VIVENDUM</a></button>
															  
			<button class="nav-button">
		   <a href="connectpage.html">CONNECT</a></button>
        </div>
    </div>
<br><br>
    <div class="main-content">
        <img src="images/ABOUT IMAGE (2x).png" alt="about image" class="about-image">
		
        <h2>ABOUT</h2>
      <br>
		
		<div class="bio">
         <p>Nicolas Fernandez is an audio engineer, music producer, singer-songwriter, and videographer with a passion for the world of audio, music, and digital media, fields that he believes are essential in the construction of a better society where social media, ethics, and storytelling play a major role in the search of a more transparent and equal society.</p><br>
		
            
         <p>Nicolas' music career starts in Colombia as singer of bands Black Jazz, Cuatro Espantos, and the salsa band Latin Ba, project that propels him to perform at important festivals like Salsa al Parque (Salsa at the Park) in Bogota. Nicolas then moves to London, England, where he performs and collaborates both as musician and live sound engineer with local and international renown artists of the Latin scene.</p><br>
		
            
         <p>Nicolas is currently based in San Francisco, California, where he has worked and collaborated with the College of San Mateo, the Center for New Music (C4NM), Crimson Blues band, Sonhouse band, and Manring, Kassin & Burr trio, and Voices of the Silicon Valley to name a few.</p>
			</div>

		<br>

       

       <div class="skills-list">
			
        <p>Audio Production, Live Sound, & Recording &#9679; Music Composition & Performance &#9679; Broadcasting, Video Production & Editing </p>
	</div>
		   
</div>

    <div class="footer">
        <div class="social-icons">
			
			<p><a href="https://www.youtube.com/@DNF.2" target="_blank">
            <img src="images/YOUTUBE LINK.svg" alt="YouTube" class="social-icon"></a></p>
				
			<p><a href="https://open.spotify.com/track/2aGmxC7GFOcMD2SRf6seWv?si=a2409d6b44fd47b2&nd=1&dlsi=6667aa44de744e7b" target="_blank">	
            <img src="images/SPOTIFY LINK.svg" alt="Spotify" class="social-icon"></a></p>
			
			<p><a href="https://soundcloud.com/ikito8212?utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing" target="_blank">
            <img src="images/SOUNDCLOUD LINK.svg" alt="SoundCloud" class="social-icon"></a></p>
			
			<p><a href="https://www.linkedin.com/in/nicolas-fernandez-5905a7116/" target="_blank">
            <img src="images/LINKEDIN LINK.svg" alt="LinkedIn" class="social-icon"></a></p>
			
			<p><a href="https://www.instagram.com/vivendum_/" target="_blank">
            <img src="images/INSTAGRAM LINK.svg" alt="Instagram" class="social-icon"></a></p>
			
			<p><a href="connectpage.html">
            <img src="images/Mail.svg" alt="Email" class="social-icon"></a></p>
        </div>
    </div>
</body>
</html>